In [79]:
from quantrocket.history import get_historical_prices

print("hi")


#Variables:
universe = input("What Universe Would You like to sort by Volume?")
start_date =  input("What start date Would you like to sort " + universe + " by volume for? YYYY-MM-DD")
end_date = input("What end date would you like to sort " + universe + "by volume for? YYYY-MM-DD")







DB = "australia-stk-1day"
UNIVERSES = "australia-stk"

prices = get_historical_prices(DB, 
                               start_date=start_date,
                               end_date=end_date, 
                               universes=UNIVERSES,
                               fields=["Close", "Volume"])

closes = prices.loc["Close"]
volumes = prices.loc["Volume"]
dollar_volume = closes * volumes

# dollar_volume.head()

dollar_volume_ranks = dollar_volume.rank(axis=1, method='max', numeric_only=float, na_option='keep', ascending=False, pct=False)
# dollar_volume_ranks.head()

dollar_volume_ranks_sorted = dollar_volume_ranks.sort_values(by=str(start_date), axis=1)

dollar_volume_ranks_sorted.head()

hi

KeyError: '2018-12-25'

In [52]:
closes = prices.loc["Close"]
volumes = prices.loc["Volume"]
dollar_volume = closes * volumes

In [53]:
dollar_volume.head()

ConId,3882741,4036812,4036818,4036823,4036833,4081863,4109645,4109651,4109654,4109657,...,345521598,345526135,346070193,346215855,346362067,346523933,347787870,348087382,349593265,349593316
Date,,,,,,,,,,,,,,,,,,,,,
2019-01-02,16928297.88,2.485683e+08,1.648879e+08,79948300.57,111594038.4,50054462.31,1.066202e+08,18366074.32,81652715.55,23492106.59,...,15573.76,7698.02,50350.0,96570.15,25176.91,472460.65,1207122.0,16000.0,2488.33,6100.0

In [54]:
dollar_volume_ranks = dollar_volume.rank(axis=1, method='max', numeric_only=float, na_option='keep', ascending=False, pct=False)

In [55]:
dollar_volume_ranks.head()

ConId,3882741,4036812,4036818,4036823,4036833,4081863,4109645,4109651,4109654,4109657,...,345521598,345526135,346070193,346215855,346362067,346523933,347787870,348087382,349593265,349593316
Date,,,,,,,,,,,,,,,,,,,,,
2019-01-02,45.0,1.0,2.0,7.0,3.0,9.0,4.0,41.0,6.0,27.0,...,920.0,1060.0,652.0,521.0,808.0,300.0,231.0,913.0,1247.0,1115.0

In [69]:
dollar_volume_ranks_sorted = dollar_volume_ranks.sort_values(by='2019-01-02', axis=1)

In [70]:
dollar_volume_ranks_sorted.head()

ConId,4036812,4036818,4036833,4109645,11294198,4109654,4036823,47028156,4081863,4109712,...,44202835,44188672,98588328,195200801,56379338,310410811,38559243,45208979,176602742,343346828
Date,,,,,,,,,,,,,,,,,,,,,
2019-01-02,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,...,1479.0,1480.0,1481.0,1482.0,1483.0,1484.0,1485.0,1486.0,1487.0,1488.0